⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣀⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⠿⠿⠟
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣤⣴⣶⣶⣶⣤⣿⡿⠁⠀⠀⠀
⣀⠤⠴⠒⠒⠛⠛⠛⠛⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⣿⣿⣿⡟⠻⢿⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⢿⣿⠟⠀⠸⣊⡽⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⣿⡁⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
********************************************************************************
                             Binghamton University
                     Program written by: Venkat Ranganathan
                                     Lab 3
********************************************************************************

********************************************************************************
			Star Pattern - Printed to output file
********************************************************************************

*
**
***
****
*****
******
*******
********
*********
**********
***********
************

********************************************************************************
----------------------------------------------------
       2nd Recursive Function: Sum the Array
----------------------------------------------------

   12   84
   97   24
   88   20
    5   43
    3   66
   95   38
   93   52
    1   91
   53   75
   10   35

Sum of Array One: 985

********************************************************************************
			3rd Recursive Function: PrintDigits
********************************************************************************

Digits printed recursively to output file: 
1385
----------------------------------------------------
             Recursive Sort: arrayThree
----------------------------------------------------

  890   57
   44  573
  768  120
  227  637
  462    7
  755  982
  814  949
  324   55
  808  888
  120  260
  987  464
  958  299
  899  823
  406  928
  942  907
  639  430
  873  253
  242  163
  842  853
   15  431
   57  442
  327  570
  387  976
  317  105
  429  101


----------------------------------------------------
               Quick Sort: arrayThree
----------------------------------------------------

    7   15
   44   55
   57   57
  101  105
  120  120
  163  227
  242  253
  260  299
  317  324
  327  387
  406  429
  430  431
  442  462
  464  570
  573  637
  639  755
  768  808
  814  823
  842  853
  873  888
  890  899
  907  928
  942  949
  958  976
  982  987

********************************************************************************

Extra Credit: 

Original Digits printed recursively to output file: 25689

Reversed Digits printed recursively to output file: 98652

********************************************************************************


