⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣀⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⠿⠿⠟
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣤⣴⣶⣶⣶⣤⣿⡿⠁⠀⠀⠀
⣀⠤⠴⠒⠒⠛⠛⠛⠛⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⣿⣿⣿⡟⠻⢿⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⢿⣿⠟⠀⠸⣊⡽⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⣿⡁⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
********************************************************************************
                             Binghamton University
                     Program written by: Venkat Ranganathan
                                     Lab 3
********************************************************************************

********************************************************************************
			Star Pattern - Printed to output file
********************************************************************************

*
**
***
****
*****
******
*******
********
*********
**********
***********
************

********************************************************************************
----------------------------------------------------
       2nd Recursive Function: Sum the Array
----------------------------------------------------

   12   46
   93   13
   24   10
   65   77
   56    6
   92   88
   90   66
   42   92
   49   13
    4   63

Sum of Array One: 1001

********************************************************************************
			3rd Recursive Function: PrintDigits
********************************************************************************

Digits printed recursively to output file: 
1385
----------------------------------------------------
             Recursive Sort: arrayThree
----------------------------------------------------

  199  506
  528  705
  787  401
  364  840
  506   31
  259  323
  990  549
  368   94
  628  248
  602  168
  812   48
  701  146
  364  130
  354  119
  324  325
   58  312
  161  278
  371  116
   65  352
  582   70
  457  694
  970  669
   38  662
  309  223
   54  607


----------------------------------------------------
               Quick Sort: arrayThree
----------------------------------------------------

   31   38
   48   54
   58   65
   70   94
  116  119
  130  146
  161  168
  199  223
  248  259
  278  309
  312  323
  324  325
  352  354
  364  364
  368  371
  401  457
  506  506
  528  549
  582  602
  607  628
  662  669
  694  701
  705  787
  812  840
  970  990

********************************************************************************

Extra Credit: 

Original Digits printed recursively to output file: 25689

Reversed Digits printed recursively to output file: 98652

********************************************************************************


