⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣀⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⠿⠿⠟
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣤⣴⣶⣶⣶⣤⣿⡿⠁⠀⠀⠀
⣀⠤⠴⠒⠒⠛⠛⠛⠛⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⣿⣿⣿⡟⠻⢿⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⢿⣿⠟⠀⠸⣊⡽⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⣿⡁⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
********************************************************************************
                             Binghamton University
                     Program written by: Venkat Ranganathan
                                     Lab 3
********************************************************************************

********************************************************************************
			Star Pattern - Printed to output file
********************************************************************************

*
**
***
****
*****
******
*******
********
*********
**********
***********
************

********************************************************************************
----------------------------------------------------
       2nd Recursive Function: Sum the Array
----------------------------------------------------

   69   41
   16   27
    6   37
   40   96
   55   71
   62   87
   80   66
   38   48
   51   85
   67   20

Sum of Array One: 1062

********************************************************************************
			3rd Recursive Function: PrintDigits
********************************************************************************

Digits printed recursively to output file: 
1385
----------------------------------------------------
             Recursive Sort: arrayThree
----------------------------------------------------

  935  823
   23  769
  352  233
  517  738
  189  435
  793  239
  432  817
  970  839
  746   29
  282  419
  590  994
  333  957
  391  562
  673  896
  993  553
  726  641
  887  440
  654  133
  236  887
  709  899
  310  756
  565  978
   32  998
  397  238
  279  401


----------------------------------------------------
               Quick Sort: arrayThree
----------------------------------------------------

   23   29
   32  133
  189  233
  236  238
  239  279
  282  310
  333  352
  391  397
  401  419
  432  435
  440  517
  553  562
  565  590
  641  654
  673  709
  726  738
  746  756
  769  793
  817  823
  839  887
  887  896
  899  935
  957  970
  978  993
  994  998

********************************************************************************

Extra Credit: 

Original Digits printed recursively to output file: 25689

Reversed Digits printed recursively to output file: 98652

********************************************************************************


