⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣀⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⠿⠿⠟
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣤⣴⣶⣶⣶⣤⣿⡿⠁⠀⠀⠀
⣀⠤⠴⠒⠒⠛⠛⠛⠛⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⣿⣿⣿⡟⠻⢿⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⢿⣿⠟⠀⠸⣊⡽⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⣿⡁⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
********************************************************************************
                             Binghamton University
                     Program written by: Venkat Ranganathan
                                     Lab 3
********************************************************************************

********************************************************************************
			Star Pattern - Printed to output file
********************************************************************************

*
**
***
****
*****
******
*******
********
*********
**********
***********
************

********************************************************************************
----------------------------------------------------
       2nd Recursive Function: Sum the Array
----------------------------------------------------

    8   61
   25   46
   54   93
   29   13
    9   20
   38   19
   74   13
   48   86
   61   94
    9   98

Sum of Array One: 898

********************************************************************************
			3rd Recursive Function: PrintDigits
********************************************************************************

Digits printed recursively to output file: 
1385
----------------------------------------------------
             Recursive Sort: arrayThree
----------------------------------------------------

  453  931
  519   74
  442  721
  461  667
  485   57
  309   84
  885   32
  206  876
  456  975
  697  779
  615  457
  164  566
  110  661
  138  871
  286  693
  591  195
  471  194
  197  182
  153  946
  563  315
  235  905
  109  894
  358  425
  246  601
  259  290


----------------------------------------------------
               Quick Sort: arrayThree
----------------------------------------------------

   32   57
   74   84
  109  110
  138  153
  164  182
  194  195
  197  206
  235  246
  259  286
  290  309
  315  358
  425  442
  453  456
  457  461
  471  485
  519  563
  566  591
  601  615
  661  667
  693  697
  721  779
  871  876
  885  894
  905  931
  946  975

********************************************************************************

Extra Credit: 

Original Digits printed recursively to output file: 25689

Reversed Digits printed recursively to output file: 98652

********************************************************************************


