⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣀⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⠿⠿⠟
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣤⣴⣶⣶⣶⣤⣿⡿⠁⠀⠀⠀
⣀⠤⠴⠒⠒⠛⠛⠛⠛⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⣿⣿⣿⡟⠻⢿⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⢿⣿⠟⠀⠸⣊⡽⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⣿⡁⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
********************************************************************************
                             Binghamton University
                     Program written by: Venkat Ranganathan
                                     Lab 3
********************************************************************************

********************************************************************************
			Star Pattern - Printed to output file
********************************************************************************

*
**
***
****
*****
******
*******
********
*********
**********
***********
************

********************************************************************************
----------------------------------------------------
       2nd Recursive Function: Sum the Array
----------------------------------------------------

   34   19
    7   36
   19   71
   33    1
   62   95
   85   35
   71   40
   22   98
   24   96
   87   68

Sum of Array One: 1003

********************************************************************************
			3rd Recursive Function: PrintDigits
********************************************************************************

Digits printed recursively to output file: 
1385
----------------------------------------------------
             Recursive Sort: arrayThree
----------------------------------------------------

   24  823
  355   19
   60  673
  535  158
  111  470
   83  794
  653  566
  170  888
  746  583
  488  701
  907  687
  142  608
  464  727
  832  994
  300  920
  709  637
  531  787
  415  741
  748  104
  940  200
  696   63
  500  627
  523  315
  967  705
  534  945


----------------------------------------------------
               Quick Sort: arrayThree
----------------------------------------------------

   19   24
   60   63
   83  104
  111  142
  158  170
  200  300
  315  355
  415  464
  470  488
  500  523
  531  534
  535  566
  583  608
  627  637
  653  673
  687  696
  701  705
  709  727
  741  746
  748  787
  794  823
  832  888
  907  920
  940  945
  967  994

********************************************************************************

Extra Credit: 

Original Digits printed recursively to output file: 25689

Reversed Digits printed recursively to output file: 98652

********************************************************************************


