⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣀⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⠿⠿⠟
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣤⣴⣶⣶⣶⣤⣿⡿⠁⠀⠀⠀
⣀⠤⠴⠒⠒⠛⠛⠛⠛⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⣿⣿⣿⡟⠻⢿⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⢿⣿⠟⠀⠸⣊⡽⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⣿⡁⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
********************************************************************************
                             Binghamton University
                     Program written by: Venkat Ranganathan
                                     Lab 3
********************************************************************************

********************************************************************************

			Star Pattern - Printed to screen
********************************************************************************

*
**
***
****
*****
******
*******
********
*********
**********
***********
************
*************
**************
***************

********************************************************************************
----------------------------------------------------
       2nd Recursive Function: Sum the Array
----------------------------------------------------


   26   49
   65   94
    1   10
   40    4
   72   40
   47   37
   24   35
   35   92
   45   56
   78   89

Sum of Array Two: 939

********************************************************************************

			3rd Recursive Function: PrintDigits
********************************************************************************

Digits printed recursively to screen: 
1680

----------------------------------------------------
             Recursive Sort: arrayFour
----------------------------------------------------

  262  492
  253  925
  696  739
  610  794
  570  737
   20   65
  912  282
  579  812
   50   10
  982  353
  440  373
  346  664
  376  468
  504  119
  890   65
  693  332
  115    5
  516  994
  829  636
  123  288
   16  703
  171  872
  366  773
  983  551
  545  149


----------------------------------------------------
               Quick Sort: arrayFour
----------------------------------------------------

    5   10
   16   20
   50   65
   65  115
  119  123
  149  171
  253  262
  282  288
  332  346
  353  366
  373  376
  440  468
  492  504
  516  545
  551  570
  579  610
  636  664
  693  696
  703  737
  739  773
  794  812
  829  872
  890  912
  925  982
  983  994

********************************************************************************

Extra Credit: 

Original Digits printed recursively to screen: 345621

Reversed Digits printed recursively to screen: 126543

********************************************************************************


Process exited with status 0
