⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣀⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⠿⠿⠟
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣤⣴⣶⣶⣶⣤⣿⡿⠁⠀⠀⠀
⣀⠤⠴⠒⠒⠛⠛⠛⠛⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⣿⣿⣿⡟⠻⢿⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⢿⣿⠟⠀⠸⣊⡽⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⣿⡁⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
********************************************************************************
                             Binghamton University
                     Program written by: Venkat Ranganathan
                                     Lab 3
********************************************************************************

********************************************************************************

			Star Pattern - Printed to screen
********************************************************************************

*
**
***
****
*****
******
*******
********
*********
**********
***********
************
*************
**************
***************

********************************************************************************


   99   47
   65   85
   52   69
   52    8
   13   22
   58   17
   59   37
    3   51
   35   45
   19   59

Sum of Array Two: 895

********************************************************************************

			3rd Recursive Function: PrintDigits
********************************************************************************

Digits printed recursively to screen: 
1680

----------------------------------------------------
             Recursive Sort: arrayFour
----------------------------------------------------

  746   21
  287  483
   64  411
  521  881
  924  524
  577  101
   28  366
  292  638
  637  856
  351  577
  185  230
  166  229
  415  464
  499  442
  350  278
  687  557
    6  461
   90  344
    9  865
  401  675
  538  443
  610  109
  466  188
  706   76
  484  781


----------------------------------------------------
               Quick Sort: arrayFour
----------------------------------------------------

    6    9
   21   28
   54   64
   76   90
  101  109
  166  185
  188  229
  230  278
  287  292
  344  350
  351  366
  401  411
  415  442
  443  461
  464  466
  483  484
  499  521
  524  538
  557  577
  577  610
  637  638
  675  687
  706  746
  781  856
  865  881

********************************************************************************

Extra Credit: 

Original Digits printed recursively to screen: 345621

Reversed Digits printed recursively to screen: 126543

********************************************************************************


Process exited with status 0
