#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon Feb 14 16:14:20 2022
# Process ID: 416872
# Current directory: /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.runs/impl_1
# Command line: vivado -log GPP_Circuit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GPP_Circuit.tcl -notrace
# Log file: /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.runs/impl_1/GPP_Circuit.vdi
# Journal file: /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.runs/impl_1/vivado.jou
# Running On: space-orca, OS: Linux, CPU Frequency: 2527.977 MHz, CPU Physical cores: 4, Host memory: 16539 MB
#-----------------------------------------------------------
source GPP_Circuit.tcl -notrace
Command: link_design -top GPP_Circuit -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2617.301 ; gain = 0.000 ; free physical = 1477 ; free virtual = 6649
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/constrs_1/new/Lab1_Constraints.xdc]
Finished Parsing XDC File [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/constrs_1/new/Lab1_Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.254 ; gain = 0.000 ; free physical = 1383 ; free virtual = 6544
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2737.285 ; gain = 64.031 ; free physical = 1377 ; free virtual = 6538

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e7e4f1bb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2737.285 ; gain = 0.000 ; free physical = 1030 ; free virtual = 6192

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e7e4f1bb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2968.395 ; gain = 0.000 ; free physical = 779 ; free virtual = 5941
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c11a94ef

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2968.395 ; gain = 0.000 ; free physical = 779 ; free virtual = 5941
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2187f3af8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2968.395 ; gain = 0.000 ; free physical = 779 ; free virtual = 5941
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2187f3af8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2968.395 ; gain = 0.000 ; free physical = 779 ; free virtual = 5941
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2187f3af8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2968.395 ; gain = 0.000 ; free physical = 779 ; free virtual = 5941
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2187f3af8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2968.395 ; gain = 0.000 ; free physical = 779 ; free virtual = 5941
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.395 ; gain = 0.000 ; free physical = 779 ; free virtual = 5941
Ending Logic Optimization Task | Checksum: 21c77c680

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2968.395 ; gain = 0.000 ; free physical = 779 ; free virtual = 5941

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21c77c680

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2968.395 ; gain = 0.000 ; free physical = 779 ; free virtual = 5941

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21c77c680

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.395 ; gain = 0.000 ; free physical = 779 ; free virtual = 5941

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.395 ; gain = 0.000 ; free physical = 779 ; free virtual = 5941
Ending Netlist Obfuscation Task | Checksum: 21c77c680

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2968.395 ; gain = 0.000 ; free physical = 779 ; free virtual = 5941
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2968.395 ; gain = 295.141 ; free physical = 779 ; free virtual = 5941
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3008.414 ; gain = 0.000 ; free physical = 777 ; free virtual = 5940
INFO: [Common 17-1381] The checkpoint '/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.runs/impl_1/GPP_Circuit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPP_Circuit_drc_opted.rpt -pb GPP_Circuit_drc_opted.pb -rpx GPP_Circuit_drc_opted.rpx
Command: report_drc -file GPP_Circuit_drc_opted.rpt -pb GPP_Circuit_drc_opted.pb -rpx GPP_Circuit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.runs/impl_1/GPP_Circuit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 715 ; free virtual = 5878
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ed7b90b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 715 ; free virtual = 5878
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 715 ; free virtual = 5878

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'PushButton_Debouncer_MPP_Circuit/cur_count[2]_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	MPP_Circuit/control_unit/counter/cur_count_reg[1] {FDRE}
	MPP_Circuit/control_unit/counter/cur_count_reg[0] {FDRE}
	MPP_Circuit/control_unit/counter/cur_count_reg[2] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4d32e352

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 742 ; free virtual = 5908

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 148e4b712

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 755 ; free virtual = 5921

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 148e4b712

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 755 ; free virtual = 5921
Phase 1 Placer Initialization | Checksum: 148e4b712

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 755 ; free virtual = 5921

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ef501190

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 753 ; free virtual = 5920

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: b409816f

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 753 ; free virtual = 5919

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: b409816f

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 753 ; free virtual = 5919

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 736 ; free virtual = 5903

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 14d219927

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 736 ; free virtual = 5903
Phase 2.4 Global Placement Core | Checksum: 133840d77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 736 ; free virtual = 5904
Phase 2 Global Placement | Checksum: 133840d77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 736 ; free virtual = 5904

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a256f8e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 735 ; free virtual = 5903

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12464dc15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 735 ; free virtual = 5903

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ea0453bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 735 ; free virtual = 5903

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f681a140

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 735 ; free virtual = 5903

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 172d48d40

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 732 ; free virtual = 5899

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c89fe37b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 732 ; free virtual = 5899

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d52325fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 732 ; free virtual = 5899
Phase 3 Detail Placement | Checksum: 1d52325fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 732 ; free virtual = 5899

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21d9ffae7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.300 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18e3cef80

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 732 ; free virtual = 5900
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 181a4b8d6

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 732 ; free virtual = 5900
Phase 4.1.1.1 BUFG Insertion | Checksum: 21d9ffae7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 732 ; free virtual = 5900

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.300. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15ec7098b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 732 ; free virtual = 5900

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 732 ; free virtual = 5900
Phase 4.1 Post Commit Optimization | Checksum: 15ec7098b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 732 ; free virtual = 5900

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15ec7098b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 732 ; free virtual = 5900

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15ec7098b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 732 ; free virtual = 5900
Phase 4.3 Placer Reporting | Checksum: 15ec7098b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 732 ; free virtual = 5900

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 732 ; free virtual = 5900

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 732 ; free virtual = 5900
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1748508ca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 732 ; free virtual = 5900
Ending Placer Task | Checksum: 168668245

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 733 ; free virtual = 5901
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 746 ; free virtual = 5915
INFO: [Common 17-1381] The checkpoint '/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.runs/impl_1/GPP_Circuit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file GPP_Circuit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 742 ; free virtual = 5910
INFO: [runtcl-4] Executing : report_utilization -file GPP_Circuit_utilization_placed.rpt -pb GPP_Circuit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file GPP_Circuit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 749 ; free virtual = 5917
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 717 ; free virtual = 5887
INFO: [Common 17-1381] The checkpoint '/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.runs/impl_1/GPP_Circuit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: be5f4137 ConstDB: 0 ShapeSum: aa07410e RouteDB: 0
Post Restoration Checksum: NetGraph: 2d832624 NumContArr: 4cd31554 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 7a563b78

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 626 ; free virtual = 5795

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7a563b78

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 627 ; free virtual = 5796

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7a563b78

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 594 ; free virtual = 5763

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7a563b78

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3151.922 ; gain = 0.000 ; free physical = 594 ; free virtual = 5763
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 9b75b1c4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3160.520 ; gain = 8.598 ; free physical = 585 ; free virtual = 5754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.317  | TNS=0.000  | WHS=-0.072 | THS=-0.502 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00127561 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 115
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 93
  Number of Partially Routed Nets     = 22
  Number of Node Overlaps             = 7

Phase 2 Router Initialization | Checksum: 15f79542b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3164.520 ; gain = 12.598 ; free physical = 585 ; free virtual = 5754

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15f79542b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3164.520 ; gain = 12.598 ; free physical = 585 ; free virtual = 5754
Phase 3 Initial Routing | Checksum: 11fb5730d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3196.535 ; gain = 44.613 ; free physical = 585 ; free virtual = 5754

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.059  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: cfea2338

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3196.535 ; gain = 44.613 ; free physical = 585 ; free virtual = 5754
Phase 4 Rip-up And Reroute | Checksum: cfea2338

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3196.535 ; gain = 44.613 ; free physical = 585 ; free virtual = 5754

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: cfea2338

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3196.535 ; gain = 44.613 ; free physical = 585 ; free virtual = 5754

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: cfea2338

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3196.535 ; gain = 44.613 ; free physical = 585 ; free virtual = 5754
Phase 5 Delay and Skew Optimization | Checksum: cfea2338

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3196.535 ; gain = 44.613 ; free physical = 585 ; free virtual = 5754

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1453e464d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3196.535 ; gain = 44.613 ; free physical = 585 ; free virtual = 5754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.152  | TNS=0.000  | WHS=0.199  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1453e464d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3196.535 ; gain = 44.613 ; free physical = 585 ; free virtual = 5754
Phase 6 Post Hold Fix | Checksum: 1453e464d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3196.535 ; gain = 44.613 ; free physical = 585 ; free virtual = 5754

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0290999 %
  Global Horizontal Routing Utilization  = 0.023165 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 185220381

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3196.535 ; gain = 44.613 ; free physical = 585 ; free virtual = 5754

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 185220381

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3196.535 ; gain = 44.613 ; free physical = 583 ; free virtual = 5753

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 151938ed0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3244.559 ; gain = 92.637 ; free physical = 583 ; free virtual = 5753

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.152  | TNS=0.000  | WHS=0.199  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 151938ed0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3244.559 ; gain = 92.637 ; free physical = 583 ; free virtual = 5753
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3244.559 ; gain = 92.637 ; free physical = 617 ; free virtual = 5786

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3244.559 ; gain = 92.637 ; free physical = 617 ; free virtual = 5786
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3244.559 ; gain = 0.000 ; free physical = 614 ; free virtual = 5784
INFO: [Common 17-1381] The checkpoint '/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.runs/impl_1/GPP_Circuit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPP_Circuit_drc_routed.rpt -pb GPP_Circuit_drc_routed.pb -rpx GPP_Circuit_drc_routed.rpx
Command: report_drc -file GPP_Circuit_drc_routed.rpt -pb GPP_Circuit_drc_routed.pb -rpx GPP_Circuit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.runs/impl_1/GPP_Circuit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file GPP_Circuit_methodology_drc_routed.rpt -pb GPP_Circuit_methodology_drc_routed.pb -rpx GPP_Circuit_methodology_drc_routed.rpx
Command: report_methodology -file GPP_Circuit_methodology_drc_routed.rpt -pb GPP_Circuit_methodology_drc_routed.pb -rpx GPP_Circuit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.runs/impl_1/GPP_Circuit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file GPP_Circuit_power_routed.rpt -pb GPP_Circuit_power_summary_routed.pb -rpx GPP_Circuit_power_routed.rpx
Command: report_power -file GPP_Circuit_power_routed.rpt -pb GPP_Circuit_power_summary_routed.pb -rpx GPP_Circuit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file GPP_Circuit_route_status.rpt -pb GPP_Circuit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file GPP_Circuit_timing_summary_routed.rpt -pb GPP_Circuit_timing_summary_routed.pb -rpx GPP_Circuit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file GPP_Circuit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file GPP_Circuit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file GPP_Circuit_bus_skew_routed.rpt -pb GPP_Circuit_bus_skew_routed.pb -rpx GPP_Circuit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb 14 16:14:55 2022...
