#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Mar  2 16:18:51 2022
# Process ID: 45627
# Current directory: /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_4/Lab4_Skeleton/Lab4_Skeleton.runs/impl_1
# Command line: vivado -log GPP_circuit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GPP_circuit.tcl -notrace
# Log file: /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_4/Lab4_Skeleton/Lab4_Skeleton.runs/impl_1/GPP_circuit.vdi
# Journal file: /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_4/Lab4_Skeleton/Lab4_Skeleton.runs/impl_1/vivado.jou
# Running On: space-orca, OS: Linux, CPU Frequency: 1500.000 MHz, CPU Physical cores: 4, Host memory: 16539 MB
#-----------------------------------------------------------
source GPP_circuit.tcl -notrace
Command: link_design -top GPP_circuit -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.863 ; gain = 0.000 ; free physical = 1774 ; free virtual = 11155
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_4/Lab4_Skeleton/Lab4_Skeleton.srcs/constrs_1/new/GPP_Constraints.xdc]
Finished Parsing XDC File [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_4/Lab4_Skeleton/Lab4_Skeleton.srcs/constrs_1/new/GPP_Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.816 ; gain = 0.000 ; free physical = 1671 ; free virtual = 11051
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2727.848 ; gain = 64.031 ; free physical = 1662 ; free virtual = 11043

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 178fd2eb0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2727.848 ; gain = 0.000 ; free physical = 1289 ; free virtual = 10688

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 178fd2eb0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2965.926 ; gain = 0.000 ; free physical = 1043 ; free virtual = 10442
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 178fd2eb0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2965.926 ; gain = 0.000 ; free physical = 1043 ; free virtual = 10442
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: deea90fd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2965.926 ; gain = 0.000 ; free physical = 1043 ; free virtual = 10442
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: deea90fd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2965.926 ; gain = 0.000 ; free physical = 1043 ; free virtual = 10442
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: deea90fd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2965.926 ; gain = 0.000 ; free physical = 1043 ; free virtual = 10442
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: deea90fd

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2965.926 ; gain = 0.000 ; free physical = 1043 ; free virtual = 10442
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.926 ; gain = 0.000 ; free physical = 1043 ; free virtual = 10442
Ending Logic Optimization Task | Checksum: 1909fa6bf

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2965.926 ; gain = 0.000 ; free physical = 1043 ; free virtual = 10442

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1909fa6bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.926 ; gain = 0.000 ; free physical = 1043 ; free virtual = 10441

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1909fa6bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.926 ; gain = 0.000 ; free physical = 1043 ; free virtual = 10441

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.926 ; gain = 0.000 ; free physical = 1043 ; free virtual = 10441
Ending Netlist Obfuscation Task | Checksum: 1909fa6bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.926 ; gain = 0.000 ; free physical = 1043 ; free virtual = 10441
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2965.926 ; gain = 302.109 ; free physical = 1043 ; free virtual = 10441
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3005.945 ; gain = 0.000 ; free physical = 1041 ; free virtual = 10440
INFO: [Common 17-1381] The checkpoint '/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_4/Lab4_Skeleton/Lab4_Skeleton.runs/impl_1/GPP_circuit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPP_circuit_drc_opted.rpt -pb GPP_circuit_drc_opted.pb -rpx GPP_circuit_drc_opted.rpx
Command: report_drc -file GPP_circuit_drc_opted.rpt -pb GPP_circuit_drc_opted.pb -rpx GPP_circuit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_4/Lab4_Skeleton/Lab4_Skeleton.runs/impl_1/GPP_circuit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 969 ; free virtual = 10369
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 113d2d513

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 969 ; free virtual = 10369
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 969 ; free virtual = 10369

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a17af208

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 996 ; free virtual = 10400

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23094c32e

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 1011 ; free virtual = 10415

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23094c32e

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 1011 ; free virtual = 10415
Phase 1 Placer Initialization | Checksum: 23094c32e

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 1011 ; free virtual = 10415

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d7c094a2

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 1009 ; free virtual = 10413

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c0432339

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 1009 ; free virtual = 10414

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c0432339

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 1009 ; free virtual = 10414

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 986 ; free virtual = 10394

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 25d19df0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 986 ; free virtual = 10394
Phase 2.4 Global Placement Core | Checksum: 1c3255217

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 986 ; free virtual = 10394
Phase 2 Global Placement | Checksum: 1c3255217

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 986 ; free virtual = 10394

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c0f5b081

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 986 ; free virtual = 10394

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1df9baace

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 985 ; free virtual = 10394

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26895ed6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 985 ; free virtual = 10394

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f1d17351

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 985 ; free virtual = 10394

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d4a7ae8f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 983 ; free virtual = 10392

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d93931ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 983 ; free virtual = 10392

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 123fdbc2c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 983 ; free virtual = 10392
Phase 3 Detail Placement | Checksum: 123fdbc2c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 983 ; free virtual = 10392

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: dd47aa87

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.464 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 11e5f1743

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 983 ; free virtual = 10391
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: c19eec5c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 983 ; free virtual = 10391
Phase 4.1.1.1 BUFG Insertion | Checksum: dd47aa87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 983 ; free virtual = 10391

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.464. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 4986d22e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 983 ; free virtual = 10391

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 983 ; free virtual = 10391
Phase 4.1 Post Commit Optimization | Checksum: 4986d22e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 983 ; free virtual = 10391

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 4986d22e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 984 ; free virtual = 10392

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 4986d22e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 984 ; free virtual = 10392
Phase 4.3 Placer Reporting | Checksum: 4986d22e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 984 ; free virtual = 10392

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 984 ; free virtual = 10392

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 984 ; free virtual = 10392
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1315917ae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 984 ; free virtual = 10392
Ending Placer Task | Checksum: 12ca46030

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 984 ; free virtual = 10392
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 998 ; free virtual = 10408
INFO: [Common 17-1381] The checkpoint '/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_4/Lab4_Skeleton/Lab4_Skeleton.runs/impl_1/GPP_circuit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file GPP_circuit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 987 ; free virtual = 10397
INFO: [runtcl-4] Executing : report_utilization -file GPP_circuit_utilization_placed.rpt -pb GPP_circuit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file GPP_circuit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 992 ; free virtual = 10402
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3bb564f0 ConstDB: 0 ShapeSum: f0eefb40 RouteDB: 0
Post Restoration Checksum: NetGraph: d8c71600 NumContArr: 569e4b17 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 12f656117

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 871 ; free virtual = 10283

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12f656117

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 871 ; free virtual = 10283

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12f656117

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 838 ; free virtual = 10250

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12f656117

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3150.453 ; gain = 0.000 ; free physical = 838 ; free virtual = 10250
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1719c4e94

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3158.020 ; gain = 7.566 ; free physical = 829 ; free virtual = 10241
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.528  | TNS=0.000  | WHS=-0.094 | THS=-0.325 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000159451 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 200
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 199
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1fc17390f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3162.020 ; gain = 11.566 ; free physical = 830 ; free virtual = 10242

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1fc17390f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3162.020 ; gain = 11.566 ; free physical = 830 ; free virtual = 10242
Phase 3 Initial Routing | Checksum: 1f5e56170

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.035 ; gain = 43.582 ; free physical = 830 ; free virtual = 10243

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.125  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18c780d9c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.035 ; gain = 43.582 ; free physical = 830 ; free virtual = 10242
Phase 4 Rip-up And Reroute | Checksum: 18c780d9c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.035 ; gain = 43.582 ; free physical = 830 ; free virtual = 10242

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2556b7e30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.035 ; gain = 43.582 ; free physical = 830 ; free virtual = 10242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.204  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2556b7e30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.035 ; gain = 43.582 ; free physical = 830 ; free virtual = 10242

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2556b7e30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.035 ; gain = 43.582 ; free physical = 830 ; free virtual = 10242
Phase 5 Delay and Skew Optimization | Checksum: 2556b7e30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.035 ; gain = 43.582 ; free physical = 830 ; free virtual = 10242

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c24d6233

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.035 ; gain = 43.582 ; free physical = 830 ; free virtual = 10242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.204  | TNS=0.000  | WHS=0.146  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22af0671c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.035 ; gain = 43.582 ; free physical = 830 ; free virtual = 10242
Phase 6 Post Hold Fix | Checksum: 22af0671c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.035 ; gain = 43.582 ; free physical = 830 ; free virtual = 10242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0858646 %
  Global Horizontal Routing Utilization  = 0.142634 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a00f22b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.035 ; gain = 43.582 ; free physical = 830 ; free virtual = 10242

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a00f22b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3194.035 ; gain = 43.582 ; free physical = 828 ; free virtual = 10240

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d1b34428

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3242.059 ; gain = 91.605 ; free physical = 828 ; free virtual = 10240

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.204  | TNS=0.000  | WHS=0.146  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d1b34428

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3242.059 ; gain = 91.605 ; free physical = 828 ; free virtual = 10240
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3242.059 ; gain = 91.605 ; free physical = 861 ; free virtual = 10274

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3242.059 ; gain = 91.605 ; free physical = 861 ; free virtual = 10274
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3242.059 ; gain = 0.000 ; free physical = 862 ; free virtual = 10275
INFO: [Common 17-1381] The checkpoint '/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_4/Lab4_Skeleton/Lab4_Skeleton.runs/impl_1/GPP_circuit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPP_circuit_drc_routed.rpt -pb GPP_circuit_drc_routed.pb -rpx GPP_circuit_drc_routed.rpx
Command: report_drc -file GPP_circuit_drc_routed.rpt -pb GPP_circuit_drc_routed.pb -rpx GPP_circuit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_4/Lab4_Skeleton/Lab4_Skeleton.runs/impl_1/GPP_circuit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file GPP_circuit_methodology_drc_routed.rpt -pb GPP_circuit_methodology_drc_routed.pb -rpx GPP_circuit_methodology_drc_routed.rpx
Command: report_methodology -file GPP_circuit_methodology_drc_routed.rpt -pb GPP_circuit_methodology_drc_routed.pb -rpx GPP_circuit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_4/Lab4_Skeleton/Lab4_Skeleton.runs/impl_1/GPP_circuit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file GPP_circuit_power_routed.rpt -pb GPP_circuit_power_summary_routed.pb -rpx GPP_circuit_power_routed.rpx
Command: report_power -file GPP_circuit_power_routed.rpt -pb GPP_circuit_power_summary_routed.pb -rpx GPP_circuit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file GPP_circuit_route_status.rpt -pb GPP_circuit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file GPP_circuit_timing_summary_routed.rpt -pb GPP_circuit_timing_summary_routed.pb -rpx GPP_circuit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file GPP_circuit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file GPP_circuit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file GPP_circuit_bus_skew_routed.rpt -pb GPP_circuit_bus_skew_routed.pb -rpx GPP_circuit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar  2 16:19:26 2022...
