# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../GPP.srcs/sources_1/new/Control_ALU.v" \
"../../../../GPP.srcs/sources_1/new/Data_ALU.v" \
"../../../../GPP.srcs/sources_1/new/Flags.v" \
"../../../../GPP.srcs/sources_1/new/Input_Select.v" \
"../../../../GPP.srcs/sources_1/new/Instruction_Decoder.v" \
"../../../../GPP.srcs/sources_1/new/Instruction_ROM.v" \
"../../../../GPP.srcs/sources_1/new/MPP.v" \
"../../../../GPP.srcs/sources_1/new/PC.v" \
"../../../../GPP.srcs/sources_1/new/PushButton_Debouncer.v" \
"../../../../GPP.srcs/sources_1/new/Reg_File.v" \
"../../../../GPP.srcs/sources_1/new/GPP_circuit.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
