⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣀⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⠿⠿⠟
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣤⣴⣶⣶⣶⣤⣿⡿⠁⠀⠀⠀
⣀⠤⠴⠒⠒⠛⠛⠛⠛⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⣿⣿⣿⡟⠻⢿⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⢿⣿⠟⠀⠸⣊⡽⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⣿⡁⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
********************************************************************************
                             Binghamton University
                     Program written by: Venkat Ranganathan
                                     Lab 2
********************************************************************************

Array One: numbers from input file
----------------------------------------------------
                   Array Contents
----------------------------------------------------
   C1   C2   C3   C4   C5   C6   C7   C8   C9   C10
R1  541  693  145  364  596  951  456  357  852  456
R2  247  269  521  523  698  547  875  496  649  753
R3  222  952  363  548  977  885  697  334  698  714
R4  454  656  858  323  145  965  247  365  845  856
R5  187  604  907  450  900  578  111  840  904  840

even numbers = 24
odd numbers = 26
total value of array = 29414
average value in array = 588.000
# elements > array average = 25

Array Two: numbers from rand() function
----------------------------------------------------
                   Array Contents
----------------------------------------------------
   C1   C2   C3   C4   C5   C6   C7   C8   C9   C10
R1  127  457  217  302  344  329  317  184  412  416
R2  342  274  263   56  246  119  279  485  191  385
R3  427   63  459   30  275   73  297  185  176  450
R4   67   22    4  456  493  463   31  205  136  495
R5  344  262  355  140  438  438  117  291  256  421

even numbers = 22
odd numbers = 28
total value of array = 13614
average value in array = 272.000
# elements > array average = 27

Array Three (Extra Credit): numbers from algorithm
----------------------------------------------------
                   Array Contents
----------------------------------------------------
   C1   C2   C3   C4   C5   C6   C7   C8   C9   C10
R1 1500  750  375 1126  563 1690  845 2536 1268  634
R2  317  952  476  238  119  358  179  538  269  808
R3  404  202  101  304  152   76   38   19   58   29
R4   88   44   22   11   34   17   52   26   13   40
R5   20   10    5   16    8    4    2    1

even numbers = 33
odd numbers = 15
total value of array = 17337
average value in array = 361.000
# elements > array average = 15
