⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣀⣀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⠿⠿⠟
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣤⣴⣶⣶⣶⣤⣿⡿⠁⠀⠀⠀
⣀⠤⠴⠒⠒⠛⠛⠛⠛⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⣿⣿⣿⡟⠻⢿⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⢿⣿⠟⠀⠸⣊⡽⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⣿⡁⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
********************************************************************************
                             Binghamton University
                     Program written by: Venkat Ranganathan
                                     Lab 2
********************************************************************************

Array One: numbers from input file
----------------------------------------------------
                   Array Contents
----------------------------------------------------
   C1   C2   C3   C4   C5   C6   C7   C8   C9   C10
R1  541  693  145  364  596  951  456  357  852  456
R2  247  269  521  523  698  547  875  496  649  753
R3  222  952  363  548  977  885  697  334  698  714
R4  454  656  858  323  145  965  247  365  845  856
R5  187  604  907  450  900  578  111  840  904  840

even numbers = 24
odd numbers = 26
total value of array = 29414
average value in array = 588.000
# elements > array average = 25

Array Two: numbers from rand() function
----------------------------------------------------
                   Array Contents
----------------------------------------------------
   C1   C2   C3   C4   C5   C6   C7   C8   C9   C10
R1   62  122  446  407  383  495  258  118   12  154
R2  348   82  237  210  411  242   26  162   50   81
R3  304  178  463   51    6  406  229  365  454   30
R4   32  319  322   53  433  146  278  396  494   55
R5  473   71  257  432   54   73  233  184   56  154

even numbers = 31
odd numbers = 19
total value of array = 11307
average value in array = 226.000
# elements > array average = 25

Array Three (Extra Credit): numbers from algorithm
----------------------------------------------------
                   Array Contents
----------------------------------------------------
   C1   C2   C3   C4   C5   C6   C7   C8   C9   C10
R1 1500  750  375 1126  563 1690  845 2536 1268  634
R2  317  952  476  238  119  358  179  538  269  808
R3  404  202  101  304  152   76   38   19   58   29
R4   88   44   22   11   34   17   52   26   13   40
R5   20   10    5   16    8    4    2    1

even numbers = 35
odd numbers = 15
total value of array = 17337
average value in array = 361.000
# elements > array average = 15
