#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Feb 23 16:41:02 2022
# Process ID: 555917
# Current directory: /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.runs/impl_1
# Command line: vivado -log GPP_Circuit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GPP_Circuit.tcl -notrace
# Log file: /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.runs/impl_1/GPP_Circuit.vdi
# Journal file: /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.runs/impl_1/vivado.jou
# Running On: space-orca, OS: Linux, CPU Frequency: 1500.000 MHz, CPU Physical cores: 4, Host memory: 16539 MB
#-----------------------------------------------------------
source GPP_Circuit.tcl -notrace
Command: link_design -top GPP_Circuit -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2616.297 ; gain = 0.000 ; free physical = 1384 ; free virtual = 6077
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.srcs/constrs_1/new/Lab3_Constraints.xdc]
Finished Parsing XDC File [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.srcs/constrs_1/new/Lab3_Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.250 ; gain = 0.000 ; free physical = 1281 ; free virtual = 5974
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2736.281 ; gain = 64.031 ; free physical = 1272 ; free virtual = 5966

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22853390b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2736.281 ; gain = 0.000 ; free physical = 914 ; free virtual = 5608

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter PushButton_Debouncer_MPP_Circuit/q[3]_i_1 into driver instance PushButton_Debouncer_MPP_Circuit/q[3]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26945bc1d

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2974.359 ; gain = 0.000 ; free physical = 667 ; free virtual = 5361
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2026fdb4d

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2974.359 ; gain = 0.000 ; free physical = 667 ; free virtual = 5361
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1adbc932f

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2974.359 ; gain = 0.000 ; free physical = 667 ; free virtual = 5361
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1adbc932f

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2974.359 ; gain = 0.000 ; free physical = 667 ; free virtual = 5361
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1adbc932f

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2974.359 ; gain = 0.000 ; free physical = 667 ; free virtual = 5361
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1adbc932f

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2974.359 ; gain = 0.000 ; free physical = 667 ; free virtual = 5361
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.359 ; gain = 0.000 ; free physical = 667 ; free virtual = 5362
Ending Logic Optimization Task | Checksum: 16c5364bd

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2974.359 ; gain = 0.000 ; free physical = 667 ; free virtual = 5362

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16c5364bd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.359 ; gain = 0.000 ; free physical = 666 ; free virtual = 5361

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16c5364bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.359 ; gain = 0.000 ; free physical = 666 ; free virtual = 5361

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.359 ; gain = 0.000 ; free physical = 666 ; free virtual = 5361
Ending Netlist Obfuscation Task | Checksum: 16c5364bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2974.359 ; gain = 0.000 ; free physical = 666 ; free virtual = 5361
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2974.359 ; gain = 302.109 ; free physical = 666 ; free virtual = 5361
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3014.379 ; gain = 0.000 ; free physical = 664 ; free virtual = 5359
INFO: [Common 17-1381] The checkpoint '/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.runs/impl_1/GPP_Circuit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPP_Circuit_drc_opted.rpt -pb GPP_Circuit_drc_opted.pb -rpx GPP_Circuit_drc_opted.rpx
Command: report_drc -file GPP_Circuit_drc_opted.rpt -pb GPP_Circuit_drc_opted.pb -rpx GPP_Circuit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.runs/impl_1/GPP_Circuit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 594 ; free virtual = 5289
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15efcfea4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 594 ; free virtual = 5289
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 594 ; free virtual = 5289

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8bd5b47f

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 625 ; free virtual = 5320

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14ab29b27

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 641 ; free virtual = 5336

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14ab29b27

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 641 ; free virtual = 5336
Phase 1 Placer Initialization | Checksum: 14ab29b27

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 641 ; free virtual = 5336

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16543a376

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 638 ; free virtual = 5333

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: ccbac564

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 638 ; free virtual = 5332

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: ccbac564

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 638 ; free virtual = 5332

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 618 ; free virtual = 5314

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 215392558

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 618 ; free virtual = 5314
Phase 2.4 Global Placement Core | Checksum: 13ddefc03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 618 ; free virtual = 5314
Phase 2 Global Placement | Checksum: 13ddefc03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 618 ; free virtual = 5314

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fe2532cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 619 ; free virtual = 5314

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b184b760

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 618 ; free virtual = 5313

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1539cc427

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 618 ; free virtual = 5313

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c8208994

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 618 ; free virtual = 5313

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ef0021c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 616 ; free virtual = 5312

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ab608243

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 616 ; free virtual = 5312

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 217e446b4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 616 ; free virtual = 5312
Phase 3 Detail Placement | Checksum: 217e446b4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 616 ; free virtual = 5312

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 155ad6e33

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.538 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: ef924d78

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 617 ; free virtual = 5312
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 11b12a36d

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 617 ; free virtual = 5312
Phase 4.1.1.1 BUFG Insertion | Checksum: 155ad6e33

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 617 ; free virtual = 5313

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.538. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1121c709e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 617 ; free virtual = 5313

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 617 ; free virtual = 5313
Phase 4.1 Post Commit Optimization | Checksum: 1121c709e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 617 ; free virtual = 5313

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1121c709e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 618 ; free virtual = 5313

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1121c709e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 618 ; free virtual = 5313
Phase 4.3 Placer Reporting | Checksum: 1121c709e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 618 ; free virtual = 5313

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 618 ; free virtual = 5313

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 618 ; free virtual = 5313
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1705e88ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 618 ; free virtual = 5313
Ending Placer Task | Checksum: 16bfe55a5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 618 ; free virtual = 5313
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 631 ; free virtual = 5328
INFO: [Common 17-1381] The checkpoint '/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.runs/impl_1/GPP_Circuit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file GPP_Circuit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 625 ; free virtual = 5321
INFO: [runtcl-4] Executing : report_utilization -file GPP_Circuit_utilization_placed.rpt -pb GPP_Circuit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file GPP_Circuit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 631 ; free virtual = 5327
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 598 ; free virtual = 5295
INFO: [Common 17-1381] The checkpoint '/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.runs/impl_1/GPP_Circuit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 737186d4 ConstDB: 0 ShapeSum: f88cced1 RouteDB: 0
Post Restoration Checksum: NetGraph: 9a2d85ea NumContArr: 20259260 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: ba53184a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 500 ; free virtual = 5203

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ba53184a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.918 ; gain = 0.000 ; free physical = 501 ; free virtual = 5203

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ba53184a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3158.484 ; gain = 1.566 ; free physical = 467 ; free virtual = 5169

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ba53184a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3158.484 ; gain = 1.566 ; free physical = 467 ; free virtual = 5169
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c6db0d8f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3166.484 ; gain = 9.566 ; free physical = 460 ; free virtual = 5162
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.674  | TNS=0.000  | WHS=-0.065 | THS=-0.282 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000318903 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 200
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 199
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 12074aeac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3171.484 ; gain = 14.566 ; free physical = 462 ; free virtual = 5164

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12074aeac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3171.484 ; gain = 14.566 ; free physical = 462 ; free virtual = 5164
Phase 3 Initial Routing | Checksum: 13729bf62

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3203.500 ; gain = 46.582 ; free physical = 461 ; free virtual = 5163

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.780  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 219bd01d4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3203.500 ; gain = 46.582 ; free physical = 460 ; free virtual = 5163
Phase 4 Rip-up And Reroute | Checksum: 219bd01d4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3203.500 ; gain = 46.582 ; free physical = 460 ; free virtual = 5163

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21ecffd52

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3203.500 ; gain = 46.582 ; free physical = 460 ; free virtual = 5163
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.859  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 21ecffd52

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3203.500 ; gain = 46.582 ; free physical = 460 ; free virtual = 5163

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21ecffd52

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3203.500 ; gain = 46.582 ; free physical = 460 ; free virtual = 5163
Phase 5 Delay and Skew Optimization | Checksum: 21ecffd52

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3203.500 ; gain = 46.582 ; free physical = 460 ; free virtual = 5163

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1365abf3c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3203.500 ; gain = 46.582 ; free physical = 460 ; free virtual = 5162
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.859  | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18ef13cb9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3203.500 ; gain = 46.582 ; free physical = 460 ; free virtual = 5162
Phase 6 Post Hold Fix | Checksum: 18ef13cb9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3203.500 ; gain = 46.582 ; free physical = 460 ; free virtual = 5162

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.103723 %
  Global Horizontal Routing Utilization  = 0.13899 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f3d79370

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3203.500 ; gain = 46.582 ; free physical = 460 ; free virtual = 5162

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f3d79370

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3203.500 ; gain = 46.582 ; free physical = 458 ; free virtual = 5161

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25cdd54e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3251.523 ; gain = 94.605 ; free physical = 458 ; free virtual = 5161

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.859  | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 25cdd54e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3251.523 ; gain = 94.605 ; free physical = 458 ; free virtual = 5161
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3251.523 ; gain = 94.605 ; free physical = 492 ; free virtual = 5194

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3251.523 ; gain = 94.605 ; free physical = 492 ; free virtual = 5194
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3251.523 ; gain = 0.000 ; free physical = 492 ; free virtual = 5196
INFO: [Common 17-1381] The checkpoint '/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.runs/impl_1/GPP_Circuit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPP_Circuit_drc_routed.rpt -pb GPP_Circuit_drc_routed.pb -rpx GPP_Circuit_drc_routed.rpx
Command: report_drc -file GPP_Circuit_drc_routed.rpt -pb GPP_Circuit_drc_routed.pb -rpx GPP_Circuit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.runs/impl_1/GPP_Circuit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file GPP_Circuit_methodology_drc_routed.rpt -pb GPP_Circuit_methodology_drc_routed.pb -rpx GPP_Circuit_methodology_drc_routed.rpx
Command: report_methodology -file GPP_Circuit_methodology_drc_routed.rpt -pb GPP_Circuit_methodology_drc_routed.pb -rpx GPP_Circuit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.runs/impl_1/GPP_Circuit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file GPP_Circuit_power_routed.rpt -pb GPP_Circuit_power_summary_routed.pb -rpx GPP_Circuit_power_routed.rpx
Command: report_power -file GPP_Circuit_power_routed.rpt -pb GPP_Circuit_power_summary_routed.pb -rpx GPP_Circuit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file GPP_Circuit_route_status.rpt -pb GPP_Circuit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file GPP_Circuit_timing_summary_routed.rpt -pb GPP_Circuit_timing_summary_routed.pb -rpx GPP_Circuit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file GPP_Circuit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file GPP_Circuit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file GPP_Circuit_bus_skew_routed.rpt -pb GPP_Circuit_bus_skew_routed.pb -rpx GPP_Circuit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb 23 16:41:40 2022...
