#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Feb 23 15:56:44 2022
# Process ID: 542715
# Current directory: /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.runs/impl_1
# Command line: vivado -log GPP_Circuit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GPP_Circuit.tcl -notrace
# Log file: /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.runs/impl_1/GPP_Circuit.vdi
# Journal file: /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.runs/impl_1/vivado.jou
# Running On: space-orca, OS: Linux, CPU Frequency: 1500.000 MHz, CPU Physical cores: 4, Host memory: 16539 MB
#-----------------------------------------------------------
source GPP_Circuit.tcl -notrace
Command: link_design -top GPP_Circuit -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.301 ; gain = 0.000 ; free physical = 1515 ; free virtual = 8122
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.srcs/constrs_1/new/Lab3_Constraints.xdc]
Finished Parsing XDC File [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.srcs/constrs_1/new/Lab3_Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.254 ; gain = 0.000 ; free physical = 1411 ; free virtual = 8019
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2735.285 ; gain = 64.031 ; free physical = 1401 ; free virtual = 8010

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23109f408

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2735.285 ; gain = 0.000 ; free physical = 1021 ; free virtual = 7649

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23109f408

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2949.395 ; gain = 0.000 ; free physical = 774 ; free virtual = 7403
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23109f408

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2949.395 ; gain = 0.000 ; free physical = 774 ; free virtual = 7403
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2205d7926

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2949.395 ; gain = 0.000 ; free physical = 774 ; free virtual = 7403
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2205d7926

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2949.395 ; gain = 0.000 ; free physical = 774 ; free virtual = 7403
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2205d7926

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2949.395 ; gain = 0.000 ; free physical = 774 ; free virtual = 7403
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2205d7926

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2949.395 ; gain = 0.000 ; free physical = 774 ; free virtual = 7403
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.395 ; gain = 0.000 ; free physical = 774 ; free virtual = 7403
Ending Logic Optimization Task | Checksum: 1694553be

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2949.395 ; gain = 0.000 ; free physical = 774 ; free virtual = 7403

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1694553be

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2949.395 ; gain = 0.000 ; free physical = 773 ; free virtual = 7403

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1694553be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.395 ; gain = 0.000 ; free physical = 773 ; free virtual = 7403

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.395 ; gain = 0.000 ; free physical = 773 ; free virtual = 7403
Ending Netlist Obfuscation Task | Checksum: 1694553be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.395 ; gain = 0.000 ; free physical = 773 ; free virtual = 7403
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2949.395 ; gain = 278.141 ; free physical = 773 ; free virtual = 7403
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2989.414 ; gain = 0.000 ; free physical = 771 ; free virtual = 7401
INFO: [Common 17-1381] The checkpoint '/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.runs/impl_1/GPP_Circuit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPP_Circuit_drc_opted.rpt -pb GPP_Circuit_drc_opted.pb -rpx GPP_Circuit_drc_opted.rpx
Command: report_drc -file GPP_Circuit_drc_opted.rpt -pb GPP_Circuit_drc_opted.pb -rpx GPP_Circuit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.runs/impl_1/GPP_Circuit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 692 ; free virtual = 7344
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e973b3cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 692 ; free virtual = 7344
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 692 ; free virtual = 7344

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19bdbf526

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 713 ; free virtual = 7369

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2618ba86e

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 721 ; free virtual = 7379

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2618ba86e

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 721 ; free virtual = 7379
Phase 1 Placer Initialization | Checksum: 2618ba86e

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 721 ; free virtual = 7379

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 264d78156

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 719 ; free virtual = 7378

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f5abe225

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 719 ; free virtual = 7378

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f5abe225

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 719 ; free virtual = 7378

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 697 ; free virtual = 7361

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 24818c2bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 697 ; free virtual = 7361
Phase 2.4 Global Placement Core | Checksum: 2092f8580

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 696 ; free virtual = 7361
Phase 2 Global Placement | Checksum: 2092f8580

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 696 ; free virtual = 7361

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 288f0eefe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 696 ; free virtual = 7361

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24bde99d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 696 ; free virtual = 7360

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2d0e023af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 695 ; free virtual = 7360

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2e7c79577

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 695 ; free virtual = 7360

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 197466394

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 692 ; free virtual = 7357

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20bf1b62e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 692 ; free virtual = 7357

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f2eb4606

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 692 ; free virtual = 7357
Phase 3 Detail Placement | Checksum: 1f2eb4606

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 692 ; free virtual = 7357

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24065590e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.270 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1efb3d7d9

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 693 ; free virtual = 7358
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1d1cd4ccd

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 693 ; free virtual = 7358
Phase 4.1.1.1 BUFG Insertion | Checksum: 24065590e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 693 ; free virtual = 7358

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.270. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1f4665bd5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 693 ; free virtual = 7358

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 693 ; free virtual = 7358
Phase 4.1 Post Commit Optimization | Checksum: 1f4665bd5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 693 ; free virtual = 7358

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f4665bd5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 694 ; free virtual = 7359

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f4665bd5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 694 ; free virtual = 7359
Phase 4.3 Placer Reporting | Checksum: 1f4665bd5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 694 ; free virtual = 7359

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 694 ; free virtual = 7359

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 694 ; free virtual = 7359
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 223d3d529

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 694 ; free virtual = 7359
Ending Placer Task | Checksum: 18169262f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 694 ; free virtual = 7359
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 707 ; free virtual = 7373
INFO: [Common 17-1381] The checkpoint '/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.runs/impl_1/GPP_Circuit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file GPP_Circuit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 701 ; free virtual = 7367
INFO: [runtcl-4] Executing : report_utilization -file GPP_Circuit_utilization_placed.rpt -pb GPP_Circuit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file GPP_Circuit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 707 ; free virtual = 7373
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 682 ; free virtual = 7349
INFO: [Common 17-1381] The checkpoint '/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.runs/impl_1/GPP_Circuit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d0832127 ConstDB: 0 ShapeSum: b0e60508 RouteDB: 0
Post Restoration Checksum: NetGraph: 16d2eaa6 NumContArr: f50bca30 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 10bdeb4d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 584 ; free virtual = 7256

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10bdeb4d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3125.918 ; gain = 0.000 ; free physical = 585 ; free virtual = 7257

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10bdeb4d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3131.551 ; gain = 5.633 ; free physical = 550 ; free virtual = 7223

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10bdeb4d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3131.551 ; gain = 5.633 ; free physical = 550 ; free virtual = 7224
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 220e1703b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3140.551 ; gain = 14.633 ; free physical = 542 ; free virtual = 7217
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.198  | TNS=0.000  | WHS=-0.053 | THS=-0.145 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000318903 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 60
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 59
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1dc44a9bc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3144.551 ; gain = 18.633 ; free physical = 540 ; free virtual = 7215

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1dc44a9bc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3144.551 ; gain = 18.633 ; free physical = 540 ; free virtual = 7215
Phase 3 Initial Routing | Checksum: 178a666e3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3176.566 ; gain = 50.648 ; free physical = 540 ; free virtual = 7215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.007  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2972db507

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3176.566 ; gain = 50.648 ; free physical = 539 ; free virtual = 7215
Phase 4 Rip-up And Reroute | Checksum: 2972db507

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3176.566 ; gain = 50.648 ; free physical = 539 ; free virtual = 7215

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2c5ea4d0d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3176.566 ; gain = 50.648 ; free physical = 539 ; free virtual = 7215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.086  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2c5ea4d0d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3176.566 ; gain = 50.648 ; free physical = 539 ; free virtual = 7215

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2c5ea4d0d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3176.566 ; gain = 50.648 ; free physical = 539 ; free virtual = 7215
Phase 5 Delay and Skew Optimization | Checksum: 2c5ea4d0d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3176.566 ; gain = 50.648 ; free physical = 539 ; free virtual = 7215

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 295a2fc5b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3176.566 ; gain = 50.648 ; free physical = 539 ; free virtual = 7215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.086  | TNS=0.000  | WHS=0.176  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 29b130903

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3176.566 ; gain = 50.648 ; free physical = 539 ; free virtual = 7215
Phase 6 Post Hold Fix | Checksum: 29b130903

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3176.566 ; gain = 50.648 ; free physical = 539 ; free virtual = 7215

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00502272 %
  Global Horizontal Routing Utilization  = 0.0104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2a3df13d9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3176.566 ; gain = 50.648 ; free physical = 539 ; free virtual = 7215

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2a3df13d9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3176.566 ; gain = 50.648 ; free physical = 538 ; free virtual = 7213

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27eb8ea32

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3224.590 ; gain = 98.672 ; free physical = 538 ; free virtual = 7213

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.086  | TNS=0.000  | WHS=0.176  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 27eb8ea32

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3224.590 ; gain = 98.672 ; free physical = 538 ; free virtual = 7213
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3224.590 ; gain = 98.672 ; free physical = 572 ; free virtual = 7248

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3224.590 ; gain = 98.672 ; free physical = 572 ; free virtual = 7248
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3224.590 ; gain = 0.000 ; free physical = 571 ; free virtual = 7248
INFO: [Common 17-1381] The checkpoint '/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.runs/impl_1/GPP_Circuit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file GPP_Circuit_drc_routed.rpt -pb GPP_Circuit_drc_routed.pb -rpx GPP_Circuit_drc_routed.rpx
Command: report_drc -file GPP_Circuit_drc_routed.rpt -pb GPP_Circuit_drc_routed.pb -rpx GPP_Circuit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.runs/impl_1/GPP_Circuit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file GPP_Circuit_methodology_drc_routed.rpt -pb GPP_Circuit_methodology_drc_routed.pb -rpx GPP_Circuit_methodology_drc_routed.rpx
Command: report_methodology -file GPP_Circuit_methodology_drc_routed.rpt -pb GPP_Circuit_methodology_drc_routed.pb -rpx GPP_Circuit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_3/Lab3_Skeleton/Lab3_Skeleton.runs/impl_1/GPP_Circuit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file GPP_Circuit_power_routed.rpt -pb GPP_Circuit_power_summary_routed.pb -rpx GPP_Circuit_power_routed.rpx
Command: report_power -file GPP_Circuit_power_routed.rpt -pb GPP_Circuit_power_summary_routed.pb -rpx GPP_Circuit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file GPP_Circuit_route_status.rpt -pb GPP_Circuit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file GPP_Circuit_timing_summary_routed.rpt -pb GPP_Circuit_timing_summary_routed.pb -rpx GPP_Circuit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file GPP_Circuit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file GPP_Circuit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file GPP_Circuit_bus_skew_routed.rpt -pb GPP_Circuit_bus_skew_routed.pb -rpx GPP_Circuit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb 23 15:57:19 2022...
