Rainbow Six
Clancy,Tom
Penguin Books Ltd
2013
9781405915472
7.50
Becoming
Obama,Michelle
Crown Publishing Group
2018
9781524763138
24.25
Ambush
Patterson,James
Little, Brown and Company
2018
9780316273985
15.70
The Reckoning
Grishma,John
Hodder & Stoughton
2018
9781473684584
9.11
Patriot Games
Clancy,Tom
HarperCollins Publishers Ltd
1988
9780006174554
7.00
The House Next Door
Patterson,James
Grand Central Publishing
2019
9781478969761
8.88
The Only Woman in the Room
Benedick,Marie
Sourcebooks
2019
9781492666875
12.50
Under Fire
Clancy,Tom
G.P. Putnam's Sons 
2015
9780399175756
22.10
Gray Mountain
Grisham,John
Dell
2014
9780385539166
8.12
The Cardinal of the Kremlin
Clancy,Tom
HarperCollins Publishers Ltd
1989
9780006174547
6.25
It's Not Supposed to Be This Way
TerKeurst,Lysa
Thomas Nelson
2018
9780718039851
9.59
Then She Was Gone
Jewell,Lisa
Arrow Books Ltd.
2017
9781784756253
7.45
Red Rabbit
Clancy,Tom
Penguin Publishing Group 
2003
9781101002339
5.40
Liar Liar
Patterson,James
Little, Brown and Company
2019
9780316418256
11.66