#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Feb 11 15:21:27 2022
# Process ID: 328625
# Current directory: /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.runs/synth_1
# Command line: vivado -log GPP_Circuit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source GPP_Circuit.tcl
# Log file: /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.runs/synth_1/GPP_Circuit.vds
# Journal file: /home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.runs/synth_1/vivado.jou
# Running On: space-orca, OS: Linux, CPU Frequency: 1500.000 MHz, CPU Physical cores: 4, Host memory: 16539 MB
#-----------------------------------------------------------
source GPP_Circuit.tcl -notrace
Command: synth_design -top GPP_Circuit -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 328657
WARNING: [Synth 8-2611] redeclaration of ansi port q is not allowed [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/Parallel_Load_Reg_8.v:9]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2616.328 ; gain = 0.000 ; free physical = 1089 ; free virtual = 8127
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'GPP_Circuit' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/GPP_Circuit.v:6]
INFO: [Synth 8-6157] synthesizing module 'PushButton_Debouncer' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/PushButton_Debouncer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'PushButton_Debouncer' (1#1) [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/PushButton_Debouncer.v:3]
WARNING: [Synth 8-7071] port 'PB_state' of module 'PushButton_Debouncer' is unconnected for instance 'PushButton_Debouncer_MPP_Circuit' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/GPP_Circuit.v:14]
WARNING: [Synth 8-7071] port 'PB_down' of module 'PushButton_Debouncer' is unconnected for instance 'PushButton_Debouncer_MPP_Circuit' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/GPP_Circuit.v:14]
WARNING: [Synth 8-7023] instance 'PushButton_Debouncer_MPP_Circuit' of module 'PushButton_Debouncer' has 5 connections declared, but only 3 given [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/GPP_Circuit.v:14]
INFO: [Synth 8-6157] synthesizing module 'MPP' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/MPP.v:3]
INFO: [Synth 8-6157] synthesizing module 'Input_Select' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/Input_Select.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Input_Select' (2#1) [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/Input_Select.v:6]
INFO: [Synth 8-6157] synthesizing module 'Data_ALU' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/Data_ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux8' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Mux8.v:2]
INFO: [Synth 8-226] default block is never used [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Mux8.v:10]
INFO: [Synth 8-6155] done synthesizing module 'mux8' (3#1) [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Mux8.v:2]
INFO: [Synth 8-6157] synthesizing module 'BitXor2' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/BitXor2.v:3]
INFO: [Synth 8-6155] done synthesizing module 'BitXor2' (4#1) [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/BitXor2.v:3]
INFO: [Synth 8-6157] synthesizing module 'BitAnd2' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/BitAnd2.v:3]
INFO: [Synth 8-6155] done synthesizing module 'BitAnd2' (5#1) [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/BitAnd2.v:3]
INFO: [Synth 8-6157] synthesizing module 'BitOr2' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/BitOr2.v:3]
INFO: [Synth 8-6155] done synthesizing module 'BitOr2' (6#1) [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/BitOr2.v:3]
INFO: [Synth 8-6157] synthesizing module 'adder' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/adder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'adder' (7#1) [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/adder.v:3]
INFO: [Synth 8-6157] synthesizing module 'subtractor' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/subtractor.v:3]
INFO: [Synth 8-6155] done synthesizing module 'subtractor' (8#1) [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/subtractor.v:3]
INFO: [Synth 8-6157] synthesizing module 'ShiftRightLogical' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/ShiftRightLogical.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ShiftRightLogical' (9#1) [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/ShiftRightLogical.v:3]
INFO: [Synth 8-6157] synthesizing module 'Multiplier' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Multiplier.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Multiplier' (10#1) [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Multiplier.v:3]
WARNING: [Synth 8-689] width (8) of port connection 'product' does not match port width (16) of module 'Multiplier' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/Data_ALU.v:66]
INFO: [Synth 8-6155] done synthesizing module 'Data_ALU' (11#1) [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/Data_ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'Parallel_Load_Reg_8' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/Parallel_Load_Reg_8.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Parallel_Load_Reg_8' (12#1) [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/Parallel_Load_Reg_8.v:3]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/control_unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux8_4bit_wide' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/mux8_4bit_wide.v:3]
INFO: [Synth 8-226] default block is never used [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/mux8_4bit_wide.v:11]
INFO: [Synth 8-6155] done synthesizing module 'mux8_4bit_wide' (13#1) [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/mux8_4bit_wide.v:3]
INFO: [Synth 8-6157] synthesizing module 'UpCounter' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/UpCounter.v:6]
WARNING: [Synth 8-6896] procedural assign is inside initial block, initial block items will be ignored [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/UpCounter.v:15]
INFO: [Synth 8-6155] done synthesizing module 'UpCounter' (14#1) [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/UpCounter.v:6]
INFO: [Synth 8-6157] synthesizing module 'EqualityComp' [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/EqualityComp.v:3]
INFO: [Synth 8-6155] done synthesizing module 'EqualityComp' (15#1) [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/EqualityComp.v:3]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (16#1) [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/control_unit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MPP' (17#1) [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/MPP.v:3]
INFO: [Synth 8-6155] done synthesizing module 'GPP_Circuit' (18#1) [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/sources_1/new/GPP_Circuit.v:6]
WARNING: [Synth 8-7129] Port in[0] in module ShiftRightLogical is either unconnected or has no load
WARNING: [Synth 8-7129] Port step in module MPP is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[3] in module MPP is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[2] in module MPP is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[1] in module MPP is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[0] in module MPP is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2616.328 ; gain = 0.000 ; free physical = 288 ; free virtual = 7273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2616.328 ; gain = 0.000 ; free physical = 298 ; free virtual = 7283
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2616.328 ; gain = 0.000 ; free physical = 298 ; free virtual = 7283
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2616.328 ; gain = 0.000 ; free physical = 291 ; free virtual = 7276
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/constrs_1/new/Lab1_Constraints.xdc]
Finished Parsing XDC File [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/constrs_1/new/Lab1_Constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.srcs/constrs_1/new/Lab1_Constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/GPP_Circuit_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/GPP_Circuit_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.289 ; gain = 0.000 ; free physical = 1135 ; free virtual = 8121
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.289 ; gain = 0.000 ; free physical = 1135 ; free virtual = 8121
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2680.289 ; gain = 63.961 ; free physical = 1208 ; free virtual = 8193
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2680.289 ; gain = 63.961 ; free physical = 1208 ; free virtual = 8193
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2680.289 ; gain = 63.961 ; free physical = 1208 ; free virtual = 8193
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2680.289 ; gain = 63.961 ; free physical = 1198 ; free virtual = 8184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    9 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sw[11] in module GPP_Circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module GPP_Circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module GPP_Circuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module GPP_Circuit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2680.289 ; gain = 63.961 ; free physical = 1183 ; free virtual = 8173
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2680.289 ; gain = 63.961 ; free physical = 1064 ; free virtual = 8054
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2680.289 ; gain = 63.961 ; free physical = 1063 ; free virtual = 8052
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2680.289 ; gain = 63.961 ; free physical = 1062 ; free virtual = 8052
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2680.289 ; gain = 63.961 ; free physical = 1062 ; free virtual = 8052
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2680.289 ; gain = 63.961 ; free physical = 1062 ; free virtual = 8052
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2680.289 ; gain = 63.961 ; free physical = 1062 ; free virtual = 8052
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2680.289 ; gain = 63.961 ; free physical = 1062 ; free virtual = 8052
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2680.289 ; gain = 63.961 ; free physical = 1062 ; free virtual = 8052
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2680.289 ; gain = 63.961 ; free physical = 1062 ; free virtual = 8052
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT2   |     4|
|4     |LUT3   |     4|
|5     |LUT5   |    28|
|6     |LUT6   |    36|
|7     |FDRE   |    11|
|8     |IBUF   |     9|
|9     |OBUF   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2680.289 ; gain = 63.961 ; free physical = 1062 ; free virtual = 8052
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2680.289 ; gain = 0.000 ; free physical = 1113 ; free virtual = 8103
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2680.289 ; gain = 63.961 ; free physical = 1113 ; free virtual = 8103
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.289 ; gain = 0.000 ; free physical = 1161 ; free virtual = 8151
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 5 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.289 ; gain = 0.000 ; free physical = 1137 ; free virtual = 8126
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 8d3f9c77
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2680.289 ; gain = 64.031 ; free physical = 1337 ; free virtual = 8327
INFO: [Common 17-1381] The checkpoint '/home/venkat/Downloads/temp school files/Soph Design/Labs/Lab_1/Lab1_Skeleton/Lab1_Skeleton.runs/synth_1/GPP_Circuit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file GPP_Circuit_utilization_synth.rpt -pb GPP_Circuit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 11 15:21:55 2022...
